# TedStat

./: .gitignore  README.md  build.gradle  gradle.properties  sample-env.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro  sample-env.properties
app/release/: com.devloyde.tedstat.apk  output-metadata.json
app/src/androidTest/java/com/devloyde/healthguard/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/devloyde/tedstat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devloyde/healthguard/: MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/devloyde/healthguard/adapters/: CountryAdapter.kt  CreditsAdapter.kt  DashboardAdapter.kt  DashboardCountryAdapter.kt  ExpansionLayoutAdapter.kt  HomeAdapter.kt  HorizontalAdapter.kt  ImpactAdapter.kt  InfoAdapter.kt  NewsCategoryAdapter.kt  NewsFragmentPagerAdapter.kt  SettingsAdapter.kt  SliderPagerAdapter.kt  VerticalAdapter.kt
app/src/main/java/com/devloyde/healthguard/db/: HealthGuardDao.kt  HealthGuardDatabase.kt  SharedPref.kt
app/src/main/java/com/devloyde/healthguard/listeners/: AppBarStateListener.kt  DisplayListeners.kt  HomeDetailNavigationListener.kt  NavigationListeners.kt
app/src/main/java/com/devloyde/healthguard/models/: Banner.kt  Banners.kt  FeedBack.kt  HealthCard.kt  HorizontalRv.kt  HorizontalSingle.kt  HorizontalViews.kt  Loading.kt  NetworkResponses.kt  News.kt  RssFeeds.kt  Stat.kt  Utils.kt  VerticalRv.kt  VerticalViews.kt  Welcome.kt  info.kt
app/src/main/java/com/devloyde/healthguard/networking/: ConnectivityProvider.kt  ConnectivityProviderBaseImpl.kt  ConnectivityProviderImpl.kt  ConnectivityProviderLegacyImpl.kt  Endpoints.kt  ServiceBuilder.kt
app/src/main/java/com/devloyde/healthguard/respositories/: InfoRespository.kt  NewsRespository.kt  SettingsRepository.kt  StatRepository.kt
app/src/main/java/com/devloyde/healthguard/ui/dashboard/: CountryListDialogFragment.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/devloyde/healthguard/ui/dummy/: DummyContent.kt
app/src/main/java/com/devloyde/healthguard/ui/home/: HomeFragment.kt  HomeViewModel.kt  InfoDetailFragment.kt  PreventionDetailFragment.kt
app/src/main/java/com/devloyde/healthguard/ui/news/: NewsCategoryFragment.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/devloyde/healthguard/ui/settings/: AboutFragment.kt  (+6 more)
app/src/main/java/com/devloyde/healthguard/utils/: BindingUtils.kt  BottomNavUtil.kt  Helpers.kt
app/src/main/java/com/devloyde/tedstat/: MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/devloyde/tedstat/adapters/: CountryAdapter.kt  CreditsAdapter.kt  DashboardCountryAdapter.kt  ExpansionLayoutAdapter.kt  HomeAdapter.kt  HorizontalAdapter.kt  ImpactAdapter.kt  InfoAdapter.kt  NewsCategoryAdapter.kt  NewsFragmentPagerAdapter.kt  SettingsAdapter.kt  SliderPagerAdapter.kt  VerticalAdapter.kt
app/src/main/java/com/devloyde/tedstat/db/: HealthGuardDao.kt  HealthGuardDatabase.kt  SharedPref.kt
app/src/main/java/com/devloyde/tedstat/interfaces/: Repositories.kt
app/src/main/java/com/devloyde/tedstat/listeners/: AppBarStateListener.kt  DisplayListeners.kt  NavigationListeners.kt
app/src/main/java/com/devloyde/tedstat/models/: Banner.kt  FeedBack.kt  HorizontalViews.kt  NetworkResponses.kt  News.kt  Stat.kt  Utils.kt  VerticalViews.kt  info.kt
app/src/main/java/com/devloyde/tedstat/networking/: ConnectivityProvider.kt  ConnectivityProviderBaseImpl.kt  ConnectivityProviderImpl.kt  ConnectivityProviderLegacyImpl.kt  Endpoints.kt  ServiceBuilder.kt
app/src/main/java/com/devloyde/tedstat/respositories/: InfoRespository.kt  NewsRespository.kt  SettingsRepository.kt  StatRepository.kt
app/src/main/java/com/devloyde/tedstat/utils/: BindingUtils.kt  BottomNavUtil.kt  Helpers.kt
app/src/main/res/anim/: welcome_btn_anim.xml
app/src/main/res/drawable/: bottom_nav_item_tint.xml  btn_bg.xml  curve_top_rect.xml  ic_about_us.xml  ic_cancel.xml  ic_check.xml  ic_dark_mode.xml  ic_favorite_black_24dp.xml  ic_info_black_24dp.xml  ic_launcher_background.xml  ic_library.xml  ic_love.xml  ic_search.xml  ic_settings_black_24dp.xml  ic_show_chart_black_24dp.xml  ic_star_black_24dp.xml  ic_twitter_icon.xml  loading_bg.xml  placeholder_logo.xml  placeholder_scrim_bg.xml  progress_drawable.xml  progress_drawable2.xml  progress_drawable3.xml  recycler_view_divider.xml  rounded_rect_bg.xml  scrim_bg.xml  search_bg.xml  splash_screen_bg.xml  stroke_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  banner_container.xml  carousel_item.xml  content_dashboard.xml  content_main.xml  country_list_dialog_item.xml  country_showcase.xml  credits_item.xml  dashboard_global_stat.xml  expansion_panel_recycler_cell_item.xml  fragment_about.xml  fragment_country_list_dialog.xml  fragment_credits.xml  fragment_dashboard.xml  fragment_feed_back.xml  fragment_home.xml  fragment_info_detail.xml  fragment_news.xml  fragment_news_category.xml  fragment_prevention_detail.xml  fragment_settings_item.xml  fragment_settings_item_list.xml  fragment_walk_through.xml  fragment_welcome.xml  home_global_stat.xml  horizontal_banner_item.xml  horizontal_rv_container.xml  horizontal_single_item.xml  impact_rv_container.xml  impact_stat_item.xml  info_list_item.xml  info_rv_container.xml  loading_placeholder_view.xml  news_category_list_item.xml  news_category_list_placeholder.xml  pie_chart_view_item.xml  prevention_details_item.xml  vertical_rv_container.xml  vertical_single_item.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  welcome_navigation.xml
app/src/main/res/raw/: dont_touch.json  lines_content_loading_indicator.json  loading.json  loading_animation.json  medical_syringe.json  quickload.json  scanner.json  stay_safe_stay_home.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/devloyde/healthguard/: ExampleUnitTest.kt
app/src/test/java/com/devloyde/tedstat/: ExampleUnitTest.kt  Helpers.kt
(+22 files in other folders)
