<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.devloyde.tedstat.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_preventionDetailFragment"
            app:destination="@id/preventionDetailFragment"
           />
        <action
            android:id="@+id/action_navigation_home_to_infoDetailFragment"
            app:destination="@id/infoDetailFragment" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_settings"
            app:destination="@id/navigation_settings" />
    </fragment>

    <fragment
        android:id="@+id/navigation_news"
        android:name="com.devloyde.tedstat.ui.news.NewsFragment"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.devloyde.tedstat.ui.dashboard.DashboardFragment"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.devloyde.tedstat.ui.settings.SettingsFragment" >
        <action
            android:id="@+id/action_navigation_settings_to_creditsFragment"
            app:destination="@id/creditsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_navigation_settings_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_navigation_settings_to_feedBackFragment"
            app:destination="@id/feedBackFragment" />
    </fragment>
    <fragment
        android:id="@+id/preventionDetailFragment"
        android:name="com.devloyde.tedstat.ui.home.PreventionDetailFragment"
        android:label="Preventions"
        tools:layout="@layout/fragment_prevention_detail" >
        <action
            android:id="@+id/action_preventionDetailFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/infoDetailFragment"
        android:name="com.devloyde.tedstat.ui.home.InfoDetailFragment"
       />
    <fragment
        android:id="@+id/creditsFragment"
        android:name="com.devloyde.tedstat.ui.settings.CreditsFragment"
        android:label="Credits &amp; Sources" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.devloyde.tedstat.ui.settings.AboutFragment"
        android:label="About" />
    <fragment
        android:id="@+id/feedBackFragment"
        android:name="com.devloyde.tedstat.ui.settings.FeedBackFragment"
        />
</navigation>