<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/carousel_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:id="@+id/carousel_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/home_banner_image" />

<!--        <ImageView-->
<!--            android:id="@+id/gradient_bg"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@drawable/scrim_bg"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/carousel_img"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@id/carousel_img"-->

<!--            />-->

<!--        <TextView-->
<!--            android:id="@+id/carousel_title"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="24dp"-->
<!--            android:layout_marginLeft="24dp"-->
<!--            android:layout_marginEnd="24dp"-->
<!--            android:layout_marginRight="24dp"-->
<!--            android:layout_marginBottom="12dp"-->
<!--            android:text="@{item.title}"-->
<!--            android:textColor="#ffffff"-->
<!--            android:textSize="24sp"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/gradient_bg"-->
<!--            app:layout_constraintEnd_toEndOf="@id/gradient_bg"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="@id/gradient_bg"-->
<!--            app:layout_constraintTop_toTopOf="@id/gradient_bg"-->
<!--            app:layout_constraintVertical_bias="0.19" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>