<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/health_card"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginVertical="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="?attr/cardBackground"
        android:backgroundTint="?attr/cardBackground"
        android:clickable="true"
        android:elevation="4dp"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:minWidth="150dp"
        android:minHeight="180dp"
        app:cardCornerRadius="3dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false"
        app:rippleColor="#eeffffff">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp">

            <ImageView
                android:id="@+id/country_flag"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:contentDescription="flag image for individual countries"
                android:scaleType="fitXY"
                android:src="?attr/colorPrimary"
                android:padding="2dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/country_name"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingLeft="4dp"
                android:text="Nigeria"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/infected_cases"
                app:layout_constraintLeft_toRightOf="@id/country_flag"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/infected_cases"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_rect_bg"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:padding="4dp"
                android:text="Infected: 10"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@android:color/primary_text_dark"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/country_flag" />

            <TextView
                android:id="@+id/recovered_cases"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_rect_bg"
                android:backgroundTint="@color/colorPrimary"
                android:padding="4dp"
                android:text="Recovered: 30"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@android:color/primary_text_dark"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/infected_cases" />

            <TextView
                android:id="@+id/death_cases"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_rect_bg"
                android:backgroundTint="?attr/colorAccent"
                android:padding="4dp"
                android:text="Deaths: 30"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@android:color/primary_text_dark"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recovered_cases" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>