<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:elevation="2dp"

            android:orientation="horizontal"
            android:padding="8dp"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/vertical_rv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="start|center_vertical"
                android:padding="3dp"
                android:text="Global Statistics"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/textColor" />


            <TextView
                android:id="@+id/vertical_rv_more_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical|end"
                android:padding="3dp"
                android:paddingTop="8dp"
                android:text="more"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorAccent" />


        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/dashboard_global_stat_container"
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="8dp"
            android:layout_marginVertical="5dp"
            android:background="?attr/cardBackground"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:minHeight="150dp"
            app:cardCornerRadius="3dp"
            app:rippleColor="#eeffffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <FrameLayout
                    android:id="@+id/progress_global"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    app:layout_constraintBottom_toTopOf="@id/progress_stat"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <ProgressBar
                        android:id="@+id/global_cases_progress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:progress="100"
                        android:progressDrawable="@drawable/progress_drawable2" />

                    <ProgressBar
                        android:id="@+id/global_recovered_progress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:progress="80"
                        android:progressDrawable="@drawable/progress_drawable3" />



                    <ProgressBar
                        android:id="@+id/global_deaths_progress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:progress="10"
                        android:progressDrawable="@drawable/progress_drawable" />

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/progress_stat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="start|center_vertical"
                            android:text="Confirmed Cases"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/global_cases_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:layout_weight="1"
                            android:gravity="center_vertical|end"
                            android:text="loading"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="start|center_vertical"
                            android:text="Recovered Cases"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                            android:textSize="14sp" />


                        <TextView
                            android:id="@+id/recovered_cases_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="loading"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="start|center_vertical"
                            android:text="Total Deaths"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/deaths_cases_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="loading"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                            android:textSize="15sp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</layout>