<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/health_card"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginVertical="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:backgroundTint="?attr/cardBackground"
        android:clickable="true"
        android:focusable="true"
        android:minWidth="150dp"
        android:minHeight="180dp"
        app:cardCornerRadius="3dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/vertical_img"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                />

            <TextView
                android:id="@+id/vertical_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:layout_weight="0.2"
                android:gravity="center"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textSize="9sp"
                tools:text="DONT TOUCH EYES NOSE OR MOUTH WITH UNWASHED HANDS" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>